<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUBMISSIONS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .sub {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="sub">
    <form action="/form/" method="post">
        {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required/>
      
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required/>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required/>
      
      <label for="address">previous location:</label>
      <input type="text" id="address" name="address" required/>

      <label for="address">next location:</label>
      <input type="text" id="address" name="address" required/>
      
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required/>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required/>
      
      <input type="submit" id="button" value="Submit"/>
    </form>
  </div>
</body>
</html>

