
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
        <title>language</title>

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="../static/images/w.JPEG"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
</head>

<body>

    
    <header>
        <ul>
            <div class="left">
                <h1><a href="#"><img src="../static/images/kk.PNG" /></a></h1>
                
            </div>
            
        </ul>
    </header>

    
    <section id="content">
        <section id="spotlight">
            <span class="sleft">
                <ul>
                    <li class="head">
                        <h1>The quickest and easiest way to learn languages</h1>
                    </li>
                    <li class="desc">
                        <p>People can learn basic languages into a mentorship program can be a valuable addition, especially in today's globalized world where communication across languages is increasingly important.</p>
                    </li>
                    <li>
                        <span><form action="/action_page.php">
    <input type="search" id="gsearch" name="gsearch" placeholder="Enter your language">
    <input type="submit" value="Get a mentor"></span>
                    </li>
                    
                </ul>
            </span>


            <span class="sright">

                <img class="home" src="../static/images/wavi-card.PNG "/>
               

            </span>
        </section>
        
    </section>


    <section class="feature">
        <section id="spotlight">
            <span class="sleft">
                <img src="../static/images/HS.png"  />
            </span>


            <span class="sright">
                <ul class="tw">
                    <li class="logo"><img src="../static/images/star.svg" /></li>
                    <li class="heading"><h1>Marathi</h1></li>
                    <li class="para"><p>Daily Conversations: Many people in Mumbai use MArathi for everyday conversations, especially in multicultural and cosmopolitan areas where people from different parts of India reside. These resources should be easily accessible and cater to different learning styles.</p></li>
                    <li class="button"><span><a class="button" href="">Get info</a></span></li>
                    <li class="line">huuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</li>
                    <li class="par"><i>" Learning a new language has been shown to enhance cognitive abilities. It can improve memory, problem-solving skills, and multitasking capabilities. Studies suggest that bilingual or multilingual individuals often exhibit better cognitive flexibility and mental agility, which can be beneficial in various aspects of life, including academics, career, and personal development"</i><br><br><b>Charlie Reiff, </b>Social Video Editor & Animator</li>
                    
                </ul>

            </span>
        </section>
        <span class="odd">
        <section id="spotlight">
            <span class="sleft">
                <img src="../static/images/HS.png"  />
            </span>


            <span class="sright">
                <ul class="tw">
                    <li class="logo"><img src="../static/images/star.svg" /></li>
                    <li class="heading"><h1>Hindi</h1></li>
                    <li class="para"><p> Daily Conversations: Many people in Mumbai use Hindi for everyday conversations, especially in multicultural and cosmopolitan areas where people from different parts of India reside.</p></li>
                    <li class="button"><span><a class="button" href="">Get info</a></span></li>
                    <li class="line">huuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</li>
                    <li class="par"><i>" Learning a new language has been shown to enhance cognitive abilities. It can improve memory, problem-solving skills, and multitasking capabilities. Studies suggest that bilingual or multilingual individuals often exhibit better cognitive flexibility and mental agility, which can be beneficial in various aspects of life, including academics, career, and personal development</li>
                    
                </ul>

            </span>
        </section>
    </span>
        <section id="spotlight">
            <span class="sleft">
                <img src="../static/images/HS.png"  />
            </span>


            <span class="sright">
                <ul class="tw">
                    <li class="logo"><img src="../static/images/star.svg" /></li>
                    <li class="heading"><h1>English</h1></li>
                    <li class="para"><p>Daily Conversations: Many people in Mumbai use English for everyday conversations, especially in multicultural and cosmopolitan areas where people from different parts of India reside.</p></li>
                    <li class="button"><span><a class="button" href="">Get info</a></span></li>
                    <li class="line">huuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu</li>
                    <li class="par"><i>" Learning a new language has been shown to enhance cognitive abilities. It can improve memory, problem-solving skills, and multitasking capabilities. Studies suggest that bilingual or multilingual individuals often exhibit better cognitive flexibility and mental agility, which can be beneficial in various aspects of life, including academics, career, and personal development</li>
                 
                </ul>

            </span>
        </section>
    </section>


    <section id="vids">
        <h1>Learn languages with videos</h1>
        <ul>
            <li class="one"><div></div><img class="top-right-image" src="../static/images/play.svg"/><img class="bottom-left-logo" src="../static/images/logo-brand-nbc2.svg"/>
                <img class="background-image" src="../static/images/review1.jpg" /><p>How to enhances your language1</p></li>
            <li class="two"><div></div><img class="top-right-image" src="../static/images/play.svg"/><spot><img class="bottom-left-logo" src="../static/images/hubspot-1.svg"/></spot>
                <img class="background-image" src="../static/images/review1.jpg" /><p>How to enhances your language2</p></li>
            <li class="three"><div></div><img class="top-right-image" src="../static/images/play.svg"/><img class="bottom-left-logo" src="../static/images/HousingWi.svg"/>
                <img class="background-image" src="../static/images/review1.jpg" /><p>How to enhances your language3</p></li>
        </ul>
    </section>







</body>

<style>

    * {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        background: transparent;
        font-weight: normal;
        text-decoration: none;
        outline: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    ol, ul {
        list-style: none;
    }
    del {
        text-decoration: line-through;
    }
    body {
        font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
        font-size: 17px;
        color: #000;
        overflow-x: hidden;
        min-width: 320px;
        font-weight: 500;
    }
    input,textarea,select{
        font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
        font-weight: 500;
    }
    
    a{
        color: #000;
    }
    .thumb{
        display: block;
    }
    .thumb img{
        display: block;
        width:100%;
    }
    p{
        line-height:1.6em;
        font-size: 16px;
        font-family: "GT-Eesti", Arial;
        font-weight: 500;
        color: #000;
    }
    .hidden{
        display:none;
    }
    br.clear {
        clear: both;
        line-height: 0;
    }
    .wrapper {
        width: 90%;
        margin: 0 auto;
        max-width:1200px;
    }
    .flex-wrapper {
        display: flex;
        justify-content: space-between;
    }
    @font-face {
        font-family: 'GT-Eesti';
        src: url("../fonts/GT-Eesti-Pro-Text-Light.woff2") format("woff2");
        src: url("../fonts/GT-Eesti-Pro-Text-Light.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Light.ttf") format("truetype");
        font-weight: 400;
        font-style: normal
    }
    
    @font-face {
        font-family: 'GT-Eesti';
        src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff2") format("woff2");
        src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Regular.ttf") format("truetype");
        font-weight: 500;
        font-style: normal
    }
    
    @font-face {
        font-family: 'GT-Eesti';
        src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff2") format("woff2");
        src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Medium.ttf") format("truetype");
        font-weight: 600;
        font-style: normal
    }
    
    @font-face {
        font-family: 'GT-Eesti';
        src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff2") format("woff2");
        src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal
    }
    ::placeholder {
      color: #9B9B9B;
      opacity: 1;
    }
    
    :-ms-input-placeholder {
      color: #9B9B9B;
    }
    
    ::-ms-input-placeholder {
      color: #9B9B9B;
    }
    
    
    header{
        height: 90px;
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 65px;
        align-items: center;
        background-color: #fff;
        
        z-index: 3;
    }
    header ul{
        display: flex;
        background-color: #fff;
    }
    header ul  {
        font-size: 14px;
        
    }
    
    
    header div.left {
        display: flex;
    
    
    }
    
    header div.left h1{
        
        width: 110px;
        margin-right: 30px;
    
    
    }
    
    header div.left h1 a {
        display: block;
    }
    
    header div.left h1 a img {
        display: inline;
        width: 70%;
        
    }
    
    
    header div.left ul {
        display: flex;
        align-items: center;
        margin-left: 260px;
        
    }
    
    header div.left ul li {
        margin-right: 40px;
    
    }
    
    header div.left ul li:last-child {
        margin-right: 0;
    }
    
    
    header div.right{
       margin-left: 200px;
    }
    header div.right ul {
        display: flex;
        align-items: center;
    
        
    }
    
    header div.right ul li {
        margin-right: 40px;
    
    }
    
    
    header div.right li {
        color: #160647;
        margin-right:30px; 
        }
    
    
    
    
    header div.right ul li a.button {
        padding: 8px 1px;
        border-radius: 22px;
        display: inline-block;
        background: #ffe5d0;
        font-size: 14px;
        border-radius: 2px;
        text-align: center;
        font-weight: 700;
        color: #ff8100;
        width: 103px;
        
    
    }
    
    header div.right ul li:last-child {
        margin-right: 0;}
    
    
    spotlight span {
        display: flex;
    }
    

    
    #spotlight {
        display: flex;
        padding: 160px;
        padding-bottom: 0px;
        margin: 0px 80px;
    }
    
    #spotlight .sleft {
        flex: 1;
        margin-right: 20px; 
    }
    
    #spotlight .sleft ul {
        list-style: none;
    }
    
    #spotlight .sleft li {
        margin-bottom: 20px;
    }
    
    
    
    
    #spotlight .sleft li {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        margin-top: 25px; 
    }
    
    
    
    #spotlight .sleft li span {
        flex: 1; 
    }
    
    li.head h1 {
        font-size: 58px;
        font-weight: 700;
    }
    
    span li {
        width: 520px;
    
    }
    
    #spotlight li.desc p{
        width: 400px;
        font-size: 18px;
        
    
    }
    
    #spotlight li.desc p b{
        
        font-weight: 700;
    }
    
        form {
          display: flex;
          width: 400px;
          margin-top: 10px;
        }
    
        input[type="search"] {
          flex: 1;
          padding: 15px;
          border: 1px solid #ccc;
          border-radius: 10px 0 0 10px;
        }
    
        input[type="submit"] {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 0 10px 10px 0;
          background-color: #0076ff;
          color: #fff;
        
        }
    
    #spotlight .sright img.home {
    
        z-index: -1;
        position: absolute;
        top: 180px;
        right: 176px;
        width: 500px;
    
    
    }
    

    #content footer {
        text-align: center;
        padding: 20px 0;
    }
    
    #content footer h1 {
        font-size: 11px;
        font-weight: 600;
    }
    
    #content footer ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
    }
    
    #content footer li {
        margin: 20px 10px;
    }
    
    #content footer img.spotlogo {
    
        margin: 0px 19px;
    }
    
    #content footer img#nbc {
    
        width: 30px;
       
    }
    
    #content footer img#tmz {
    
        width: 40px;
       
    }
    
    li.line{
      text-decoration-line: underline;
      text-decoration-style: dashed;
      text-decoration-color: #DCDCDC;
      width: 360px;
      color: #fff;
      font-size: 16px;
    }
    
    
    section#spotlight ul.tw li.button span a.button {
        display: inline-block;
        font-size: 14px;
        text-align: center;
        font-weight: 700;
        width: 103px;
        padding: 10px;
        border-radius: 10px;
        background-color: #0076ff;
        color: #fff;
    }
    
    
    section#spotlight ul.tw li.heading h1{
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    
    section#spotlight ul.tw li.para p{
       
        font-weight: 400;
        margin-bottom: 20px;
    }
    
    section#spotlight ul.tw li.logo img{
       
        width: 30px;
        margin-bottom: 20px;
    }
    
    section#spotlight ul.tw li.par{
        margin-top: 30px;
        margin-bottom: 20px;
        color: grey;
    }
    
    section#spotlight ul.tw li.par i{
        font-style: italic;
    }
    
    section#spotlight ul.tw li.lo img{
       
        width: 90px;
        margin-bottom: 20px;
    }
    
    section#spotlight ul.tw li.par b{
       
        font-weight: 600;
    }
    
    
    section#spotlight span.sleft img{
       
        width: 450px;
        margin: 0px 90px 0px 60px
    }
    
    section#spotlight span.sright {
       
        width: 490px;
    }
    
    section#spotlight{
        margin-bottom: 50px;
    }
    
    span.odd {
        background-color: #F0F0F0;
         display: block;
         overflow: hidden;
    }
    
    
    span.odd section#spotlight li.line{
    
      text-decoration-color: grey;
     
      color: #F5F5F5;
      
    }
    
    
    #vids ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around; /* Adjust the spacing between items */
    }
    
    #vids {
        margin: 140px;
    }
    
    #vids li{}
    
    #vids li p {
        text-align: left;
        margin-top: 10px;
        width: 310px; /* Adjust the spacing between the image and the paragraph */
    }
    #vids ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    
    #vids {
        margin: 140px;
        position: relative; /* Add this line to make it a positioning context */
    }
    
    #vids li {
        position: relative; /* Add this line to make it a positioning context for child elements */
    }
    
    #vids li img {
        width: 320px;
        border-radius: 10px;
        margin-bottom: 10px;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    #vids li p {
        text-align: left;
        margin-top: 190px;
        width: 310px;
        font-weight: 650;
        
     
    }
    
    #vids h1 {
        margin: 57px;
        font-size: 34px;
        font-weight: 600;
        width: 400px;
    
    }
    
    .top-right-image,
    .bottom-left-logo {
        
        position: absolute;
        z-index: 1;
    }
    
    section#vids li.top-right-image {
        top: 10px;
        right: 10px;
        width: 30px; 
        height: 30px;
        border: 2px solid white;
        border-radius: 50%;
    }
    
    
    
    .bottom-left-logo {
        bottom: 10px;
        left: 10px;
        border: 2px solid white;
        border-radius: 50%;
        background-color: white;
    }
    
    #vids li img.top-right-image {
        width: 20px;
        margin-left: 284px;
        margin-top: 21px;
    }
    
    #vids li div {
        background-color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: relative;
        z-index: 1;
        margin-left: 270px;
        margin-top: 11px;
    }
    
    
    #vids li img.bottom-left-logo {
        
        width: 80px;
        position: relative;
        top: 169px;
        left: 10px;
         }
    
    #vids li.one img.bottom-left-logo {
        
        width: 40px; 
     }
    
    
    #vids li.three img.bottom-left-logo {
        
        width: 90px; 
        top: 180px;
     }
    
     section#faces div#spotlight {
         display: flex;
     }
    
    
    section#faces div#spotlight span ul li img.main {
         border-radius: 4%;
     }
    
    
    section#faces div#spotlight span ul li p lig {
         color: grey;
     }
    
    
    section#faces div#spotlight span ul li img.lo {
         
     }
    
     section#faces div#spotlight span ul li button {
        position: relative;
            position: relative;
        top: -50px;
        right: -20px;
        background-color: #fff;
        width: 90px;
        height: 30px;
        border-radius: 9px;
     }
    
    div.afterpro {
        margin: 120px 129px 0px 130px;
    
    
    }
    
    
    div.afterpro  h1 {
        font-weight: 600;
        text-align: center;
        padding-top: 50px;
        font-size: 35px;
    
    }
    
    
    div.afterpro div.afterhe ul {
        display: flex;
        flex-wrap: wrap;
    
    }
    
    div.afterpro div.afterhe ul li {
        width: 260px;
        text-align: center;
    
        margin: 100px 80px 10px 80px;
    
    }
    
    div.afterpro div.afterhe ul li img {
        width: 200px;
    }
    
    div.afterpro div.afterhe ul li h {
        font-weight: 600;
    }
    
    </style>

</html>